.btn {

	border: 0;

    padding:0.8em 1.4em;
    font-size: 100%;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin: 1em 1em;
    outline: none;
    cursor: pointer;

    &:hover {
    	opacity: 0.85;
    };

    &.small{
    	font-size: 70%;
    }

    &.large{
    	font-size: 130%;
    }


    &.darkblue{
    	color: var(--white);
    	background-color: var(--darkblue);
    }

    &.bluegrey{
    	color: var(--white);    	
    	background-color: var(--bluegrey);
    }

    &.grey{
    	color: var(--white);
    	background-color: var(--grey);
    }

}


.buttongroup{

	.btn{
		border: 0;
		margin: 0em 0em !important;

		background-color: var(--white);
		border: 1px solid var(--grey);
		color: var(--grey);


		&.selected{
			background-color: var(--grey);
			border: 1px solid var(--grey);
			color: var(--white);
		}
	}
	
}






