html{
   
    --white :       #FFFFFF;
    --darkblue :    #0F1424;
    --bluegrey :    #374255;
    --grey :        #ADBAC5;
    --lightgrey:    #E5E5E5;


    color: var(--darkblue);
    background-color: var(--white);


    font-size:130%;
    line-height: 1.666em;
   
    font-family: 'IBM Plex Sans', sans-serif;

    width:100%; 
    font-weight: 300;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;



}

body{ margin:0em 0em; }


