[hidden] { display: none; }

nav.navigation button{
    border: none;
    background-color: none;
    outline: none;
    padding:1em;
    margin:0;
    svg{
        width: 42px;
        height: 42px;
        stroke-width:2px;
        stroke: var(--darkblue);
    }
}


#menu{
    list-style-type: none;

    margin: 0;
    padding:1.3em;
    
    li{
        a{
            display: block;
            text-decoration: none;
            border-bottom: 1px solid var(--lightgrey);
            line-height: 2.5em;
            
            padding: 1em 0em;
            font-weight: 400;
            
            color: var(--grey);

            &.active{
                color: var(--darkblue); 
            }

            &:hover{
                color: var(--bluegrey);
            };

            &.logo{
                font-weight: 700;
            }


        }


    }
}



@media (min-width:45rem) {
    .navigation button {display:none}
    #menu {
        display: block;
        list-style-type: none;

        box-shadow: 0px 0px 32px 0px var(--lightgrey);

        margin:0em;
        padding: 1.5em 3em;

            li{
            display: inline-block;
                a{
                text-decoration: none;
                border-bottom: none;
                padding: 0em;
                padding-right:1.5em;
                letter-spacing: 0.015em;
                }
        }    
    }
}


