table{

	padding: 2em;
	width: 100%;
	font-size: 80%;
	text-align: right;

	min-width:1000px;

	thead{
		line-height:1.3em;
		background-color: var(--bluegrey);
		color: var(--white);

		tr{
			th{
				vertical-align: bottom;
				font-weight: 800;

				&.left{
					text-align: left;
				}
			}
		}
	}


	tbody{

		padding: 10em !important;
		
		tr{

			td{
				&.left{
					text-align: left;
				}				
			}
		}
	}


	tbody td, thead th {
		padding: 1em 0.5em;
		border-bottom: 1px solid var(--lightgrey);
	}



}



.responsive-table{
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}





