html {
  --white:       #FFFFFF;
  --darkblue:    #0F1424;
  --bluegrey:    #374255;
  --grey:        #ADBAC5;
  --lightgrey:    #E5E5E5;
  color: var(--darkblue);
  background-color: var(--white);
  font-size: 130%;
  line-height: 1.666em;
  font-family: 'IBM Plex Sans', sans-serif;
  width: 100%;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility; }

body {
  margin: 0em 0em; }

@media (max-width: 1200px) {
  html {
    font-size: 120%; } }

@media (max-width: 900px) {
  html {
    font-size: 110%; } }

@media (max-width: 600px) {
  html {
    font-size: 80%; } }

h1 {
  font-size: 220%;
  line-height: 1.3em;
  margin: 0;
  padding: 0;
  margin-bottom: 0.5em;
  font-weight: 700; }

h2 {
  font-size: 150%;
  line-height: 1.4em;
  margin: 0;
  padding: 0;
  margin-bottom: 0.5em;
  font-weight: 400; }

h3 {
  font-size: 100%;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
  margin-bottom: 0.5em;
  margin-top: 0.8em;
  font-weight: 400; }

b {
  font-weight: 400; }

p {
  margin: auto;
  padding-bottom: 0.5em; }

a {
  color: var(--bluegrey);
  font-weight: 700; }
  a:hover {
    color: var(--darkblue);
    text-decoration: none; }

h1.grey, h2.grey, h3.grey, p.grey {
  color: var(--grey); }

section.marginbottom {
  border-bottom: 1px solid var(--lightgrey); }

section.text {
  margin: 0 auto;
  max-width: 850px;
  padding: 1em 1em; }
  section.text.centered {
    text-align: center; }
  section.text.paddingtop {
    padding-top: 4em; }
  section.text.paddingbottom {
    padding-bottom: 4em; }

section.grid {
  margin: 0 auto;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5em; }
  section.grid.centered {
    text-align: center; }
  section.grid.paddingtop {
    padding-top: 4em; }
  section.grid.paddingbottom {
    padding-bottom: 4em; }

@media (max-width: 900px) {
  section.grid {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 600px) {
  section.grid {
    grid-template-columns: 1fr; } }

section.fullscreen {
  margin: 0 auto;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em; }
  section.fullscreen img {
    width: 100%; }
  section.fullscreen.paddingtop {
    padding-top: 4em; }
  section.fullscreen.paddingbottom {
    padding-bottom: 4em; }

article.card {
  padding: 2em;
  margin: 0em;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.04);
  overflow-wrap: break-word;
  word-break: break-word;
  background-color: var(--bluegrey); }
  article.card h3 {
    margin: 0;
    padding: 0; }
  article.card p {
    margin: 0;
    padding: 0; }
  article.card a {
    text-decoration: none; }
  article.card h1, article.card h2, article.card h3, article.card p, article.card span {
    color: var(--white); }
  article.card span {
    display: block;
    margin-top: 1em; }
  article.card:hover {
    opacity: 0.8; }

table {
  padding: 2em;
  width: 100%;
  font-size: 80%;
  text-align: right;
  min-width: 1000px; }
  table thead {
    line-height: 1.3em;
    background-color: var(--bluegrey);
    color: var(--white); }
    table thead tr th {
      vertical-align: bottom;
      font-weight: 800; }
      table thead tr th.left {
        text-align: left; }
  table tbody {
    padding: 10em !important; }
    table tbody tr td.left {
      text-align: left; }
  table tbody td, table thead th {
    padding: 1em 0.5em;
    border-bottom: 1px solid var(--lightgrey); }

.responsive-table {
  display: block;
  overflow-x: auto;
  white-space: nowrap; }

[hidden] {
  display: none; }

nav.navigation button {
  border: none;
  background-color: none;
  outline: none;
  padding: 1em;
  margin: 0; }
  nav.navigation button svg {
    width: 42px;
    height: 42px;
    stroke-width: 2px;
    stroke: var(--darkblue); }

#menu {
  list-style-type: none;
  margin: 0;
  padding: 1.3em; }
  #menu li a {
    display: block;
    text-decoration: none;
    border-bottom: 1px solid var(--lightgrey);
    line-height: 2.5em;
    padding: 1em 0em;
    font-weight: 400;
    color: var(--grey); }
    #menu li a.active {
      color: var(--darkblue); }
    #menu li a:hover {
      color: var(--bluegrey); }
    #menu li a.logo {
      font-weight: 700; }

@media (min-width: 45rem) {
  .navigation button {
    display: none; }
  #menu {
    display: block;
    list-style-type: none;
    box-shadow: 0px 0px 32px 0px var(--lightgrey);
    margin: 0em;
    padding: 1.5em 3em; }
    #menu li {
      display: inline-block; }
      #menu li a {
        text-decoration: none;
        border-bottom: none;
        padding: 0em;
        padding-right: 1.5em;
        letter-spacing: 0.015em; } }

.btn {
  border: 0;
  padding: 0.8em 1.4em;
  font-size: 100%;
  font-weight: 700;
  letter-spacing: 0.1em;
  margin: 1em 1em;
  outline: none;
  cursor: pointer; }
  .btn:hover {
    opacity: 0.85; }
  .btn.small {
    font-size: 70%; }
  .btn.large {
    font-size: 130%; }
  .btn.darkblue {
    color: var(--white);
    background-color: var(--darkblue); }
  .btn.bluegrey {
    color: var(--white);
    background-color: var(--bluegrey); }
  .btn.grey {
    color: var(--white);
    background-color: var(--grey); }

.buttongroup .btn {
  border: 0;
  margin: 0em 0em !important;
  background-color: var(--white);
  border: 1px solid var(--grey);
  color: var(--grey); }
  .buttongroup .btn.selected {
    background-color: var(--grey);
    border: 1px solid var(--grey);
    color: var(--white); }

.chart {
  width: 100%;
  height: auto;
  background-color: red; }
  .chart svg {
    width: 100%;
    height: 100%; }
